# cyclingmap

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/ovski/ovskimap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trekle/trekle/: AppCompatPreferenceActivity.java  AsyncResponse.kt  BaseActivity.kt  ElevationProfileFragment.kt  KMLUtils.kt  MainActivity.kt  MapActivity.java  MyLocationListener.java  RoutesListActivity.java  RoutingFragment.kt  RoutingViewModel.kt  SerializableRoad.java  SettingsActivity.kt  StravaRoutesActivity.kt  TrekleApplication.kt  TrekleUser.kt
app/src/main/java/com/trekle/trekle/adapter/: ItemRoutingAdapter.kt  RoutesAdapter.java
app/src/main/java/com/trekle/trekle/layers/: LayerManager.kt
app/src/main/java/com/trekle/trekle/markers/: MarkerManager.kt  NumMarker.kt
app/src/main/java/com/trekle/trekle/models/: ORPass.java  Route.kt
app/src/main/java/com/trekle/trekle/strava/: StravaApi.kt  StravaLogin.kt  StravaLoginActivity.java
app/src/main/java/com/trekle/trekle/tasks/: GraphHopperTask.java
app/src/main/java/fr/ovski/ovskimap/: AppCompatPreferenceActivity.java  AsyncResponse.kt  BaseActivity.java  BaseActivity.kt  ElevationProfileFragment.kt  ItemRoutingAdapter.java  KMLUtils.kt  KMLWriter.kt  MainActivity.java  MainActivity.kt  MapActivity.java  MyLocationListener.java  ORListRoutesActivity.java  ORPassesTasks.java  ORRoutesTask.java  OpenRunnerHelper.java  OpenRunnerListActivity.java  OpenRunnerRouteDbHelper.java  OpenRunnerTask.java  RoutesListActivity.java  RoutingFragment.kt  RoutingViewModel.kt  SerializableRoad.java  SettingsActivity.java
app/src/main/java/fr/ovski/ovskimap/adapter/: ItemRoutingAdapter.kt
app/src/main/java/fr/ovski/ovskimap/layers/: LayerManager.kt
app/src/main/java/fr/ovski/ovskimap/markers/: MarkerManager.kt  NumMarker.kt
app/src/main/java/fr/ovski/ovskimap/models/: ORPass.java  Route.kt
app/src/main/java/fr/ovski/ovskimap/tasks/: GraphHopperTask.java  OverpassQueryTask.java  OverpassSearchTask.kt
app/src/main/res/drawable/: ic_ascent.xml  ic_mountain.xml  ic_mountains.xml  item_line.xml
app/src/main/res/layout/: activity_map.xml  activity_open_runner_list.xml  activity_orlist_routes.xml  activity_routes_list.xml  activity_strava_routes.xml  app_bar_base.xml  app_bar_main.xml  content_base.xml  content_main.xml  content_map.xml  content_orlist_routes.xml  content_strava_routes.xml  fragment_elevation_profile.xml  item_route.xml  marker_popup.xml  nav_header_main.xml  routing_fragment.xml  routing_list_item.xml
app/src/main/res/menu/: activity_base_drawer.xml  activity_main_drawer.xml  main.xml  menu_orlist_routes.xml
app/src/main/res/values/: dimens.xml  markers_types.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml  pref_headers.xml  pref_openrunner.xml
app/src/test/java/fr/ovski/ovskimap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
